<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/images/favicon.ico" type="image/x-icon">
    <!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--materialize.css-->
    <link rel="stylesheet" href="/scripts/libraries/materialize/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="/stylesheets/materialize.additional.css">
</head>

<body class="grey lighten-4">
    <header>

    </header>
    <main>
        <div class="row" style="margin-top: 50px;">
            <div class="col s12 m10 offset-m1">
                <div class="card">
                    <div class="card-content" style="height: 50px;" id="">
                        <div class="row">
                            <div class="col s12 m8 offset-m2">
                                <div class="left">
                                    <img src="/images/quiz-logo.svg" alt="" style="width: 50px; margin-right: 20px;">
                                    <span style="vertical-align: top; line-height: 50px; font-size: 24px;" class="pink-text text-darken-4">Quiz App</span>
                                </div>
                                <div class="right" style="padding-top: 10px;">
                                    <a href="/">
                                        <i class="material-icons left">arrow_back</i> Back to main
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="row center-align" style="margin-top: 20px;">
                            <div class="col s12">
                                <div class="pink-text text-darken-4" style="font-size: 60px; font-weight: 400">Sign in</div>
                                <div class="grey-text">
                                    Hello there! Welcome to Quiz Examination System Administration page<br /> Start managing
                                    your quizes by signing in to your account
                                </div>
                            </div>
                        </div>
                        <div class="row">


                            <form action="/admin/sign-form" method="post">
                                <div class="col s12 m6 offset-m3">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="username" name="user_name" type="text" class="validate">
                                            <label for="username">Username</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="password" name="user_password" type="password" class="validate">
                                            <label for="password">Password</label>
                                            <p class="center-align">
                                                <input name="remember" type="checkbox" id="keep-logged" />
                                                <label for="keep-logged">Keep me logged in</label>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row center-align" style="margin-top: 50px;">
                                        <div class="col s12">
                                            <input type="submit" class="btn btn-large waves-effect waves-light crimson" value="Sign in"></input>
                                        </div>
                                    </div>
                                    <div class="row center-align" style="margin-top: 40px;">
                                        <div class="col s12">
                                            <a href="#" class="grey-text" style="margin-right: 20px;">Forgot password?</a>
                                            <a href="#" class="grey-text">Help</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- end form-->

                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!--libraries and frameworks-->
    <script type="text/javascript" src="/scripts/libraries/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/scripts/libraries/materialize/js/materialize.min.js"></script>
</body>

</html>